[Desktop Entry]
Name=ViTE
Comment=A visual trace explorer
Icon=${CMAKE_INSTALL_PREFIX}/share/pixmap/vite.xpm
Exec=${CMAKE_INSTALL_PREFIX}/bin/vite
Type=Application
Categories=Utility;Application;
Keywords=trace;visualization;paje;otf;mpi
