---
build:
  stage: build
  tags: ["docker"]
  extends: .only-master-mr
  script:
    - bash .gitlab/build.sh | tee vite-build-${VERSION}.log
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 180 minutes
    untracked: true
  parallel:
    matrix:
      - VERSION: [opengl, vbo, vulkan, plugins, parsers]
