#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = reproducible=+fixfilepath hardening=+all

%:
	dh $@

ifeq (,$(filter $(DEB_HOST_ARCH), armel mipsel m68k powerpc riscv64 sh4))
OTF2_ENABLE=-DVITE_ENABLE_OTF2=ON
endif

# Adding CPPFLAGS by hand until #653916 is fixed
override_dh_auto_configure:
	dh_auto_configure -- $(OTF2_ENABLE) \
		-DVITE_ENABLE_MT_PARSERS=ON \
		-DVITE_ENABLE_VBO=OFF \
		-DCMAKE_CXX_COMPILER_ARG1="$(CPPFLAGS)"

	dh_auto_configure -Pdebian/vite-vbo -Bvite-vbo -- $(OTF2_ENABLE) \
		-DVITE_ENABLE_MT_PARSERS=ON \
		-DVITE_ENABLE_VBO=ON \
		-DCMAKE_CXX_COMPILER_ARG1="$(CPPFLAGS)"

override_dh_auto_build:
	dh_auto_build
	FORCE_SOURCE_DATE=1 $(MAKE) -C docs/user_manual

	dh_auto_build -Pdebian/vite-vbo -Bvite-vbo

override_dh_auto_install:
	dh_auto_install

	dh_auto_install -Pdebian/vite-vbo -Bvite-vbo
	mv $(CURDIR)/debian/vite-vbo/usr/bin/vite $(CURDIR)/debian/vite/usr/bin/vite-vbo

override_dh_installman:
	echo ".so man1/vite.1" > vite-vbo.1
	dh_installman

override_dh_auto_clean:
	$(MAKE) -C docs/user_manual clean
	dh_auto_clean
